<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lily Chou 留言区 - Personal Page</title>
    <style type="text/css">
        body {
            background: url(./img/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .icon {
            float: left;
            opacity: 100%;
        }

        .title {
            margin-left: 128px;
            height: 129px;
        }

        .footer {
            text-align: center;
        }

        .screen {
            background-color: grey;
            opacity: 80%;
            margin-top: auto;
            margin-bottom: auto;
        }

        .info {
            margin-right: 2%;
            text-align: right;
        }

        a {
            color: #47d6f9;
        }
    </style>
    <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
    <script src="./sectime.js"></script>
    <script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />
</head>

<body>
    <div class="screen">
        <div class="banner">
            <div class="icon">
                <img src="../../img/user_icon.png" alt="lilychousericon" width="128px">
            </div>
            <div class="title">
                <div class="name">
                    <h1>留言区</h1>
                </div>
                <div class="qjump">
                    <a href="./">返回</a>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="blog_content">
                <h1>Lily Chou 留言区</h1>
            </div>
            <div id="commentarea"></div>
            <script>
                Waline.init({
                    el: '#commentarea',
                    serverURL: 'https://comment.lilychou.tk/',
                });
            </script>
            <!-- <div class="info">
                <div class="time">
                    <p>yyyy/mm/dd</p>
                </div>
                <p>
                <div class="author">
                    <p>Author: Your Name</p>
                </div>
                <div class="license">
                    <p><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC-BY-NC-SA 4.0</a></p>
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><img
                            src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="CC-BY-NC-SA 3.0"></a>
                </div>
            </div> -->
        </div>
        <div class="footer">
            <div class="konqi">
                <img src="./img/kde-konqui.svg" alt="Konqi_footer">
            </div>
            <div class="hitokoto">
                <h1>
                    <hr>
                    <p id="hitokoto"><a id="hitokoto_text">少女祈祷中</a></p>

                </h1>
                <a href="https://hitokoto.cn/">一言 · Powerd By Hitokoto</a>
            </div>
            <hr>
            <p>
                <a>感谢 </a><a href="https://github.com/pages" target="_blank">Github Pages</a><a> 和 </a>
                <a href="https://vercel.com/" target="_blank">Vercel</a><a> 使</a><a id="sitetime">初始化中</a>
            </p>
        </div>
    </div>



</body>

</html>